# py.test --ini configuration for running the notebook test suite

[includes]
include_ini_files =
    resource://websauna/test.ini
    resource://websauna/base.ini

[app:main]
use = egg:websauna.notebook

websauna.init = websauna.notebook.demo.Initializer
websauna.site_id = notebook_test
websauna.site_email_prefix = [notebook TEST]
sqlalchemy.url = postgresql://localhost/notebook_test
websauna.secrets_file = resource://websauna.notebook/development-secrets.ini
websauna.test_web_server_port = 8533

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
